{
  "name": "taskcluster-admin",
  "version": "1.0.0",
  "description": "Administrative scripts for TaskCluster administrators",
  "main": "src/index.js",
  "bin": {
    "tcadmin": "src/index.js"
  },
  "scripts": {
    "lint": "eslint *.js src/*.js src/*/*.js test/*.js",
    "tcadmin": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taskcluster/taskcluster-admin.git"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "chalk": "^2.3.2",
    "commander": "^2.9.0",
    "diff": "^3.2.0",
    "js-yaml": "^3.10.0",
    "lodash": "^4.16.4",
    "simple-array-diff": "^1.1.0",
    "superagent": "^3.5.0",
    "taskcluster-client": "^3.3.0"
  },
  "devDependencies": {
    "eslint-config-taskcluster": "^3.0.0"
  },
  "engine-strict": true,
  "engines": {
    "node": "^8.0.0",
    "yarn": "^1.0.0"
  }
}
